\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {17.28}{22pt}\selectfont  \sf  \bfseries  \selectfont  }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A}Transformada de Fourier}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.A.1}Definiciones}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.B}Transformada R\IeC {\'a}pida de Fourier}{1}{}}
\bibdata{fft-parallelNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.B.1}Definiciones}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos y Problemas}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
